<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #f48fb1;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f8bbd0;padding:15px;">
  <center><h1>EDUCATION</h1></center>
  <center><h3>If you think education is expensive,try ignorance</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="life.html">LIFE</a>
  <a href="education.html">EDUCATION</a>
  <a href="gallery.html">GALLERY</a>
  <a href="qoutes.html">QOUTES</a>
</div>

  <div class="main">
    <h2>My Educational Journey &#10084;</h2> 
    <p>My educational journey has been marked by many incredible teachers and equally incredible experiences.I received my early education at Taski Abim Al-Hilal when I was 6 years old. As early as childhood I learned about reading in prayer and recitation. Kindergarten helped me prepare for school days where I was taught to interact with my peers and teach me to communicate better.
I also learned to be independent and easier to get along with other friends.Later,when I was 7 until 12 years old,I studied at Sekolah Kebangsaan Simpang Pulai.I have also made a name for the school with excellent achievements in the Primary School Assessment Test (UPSR) and followed by excellent results in the Primary Secondary Assessment Examination (PMR)
I am a very confident person. I am confident that I will be able to do my best in whatever task is done if it is performed in the right way and accompanied by hard work. In addition, prayer is also a factor in one's success. Therefore, every effort taken must be embroidered with prayer and high commitment.
 I like to do my tasks systematically. Therefore, I will carry out my daily activities based on the daily schedule that I have prepared. It also helps me manage time wisely because I always know what I need to do at certain times. Therefore, I can avoid wasting time. Furthermore, good time management is very important to me who bears the responsibility as a student.</p>
    
  </div>

  <div class="right">
    <h2>FUN FACT ABOUT MY EDUCATION</h2>
    <p>&#10166;Got 4 A'S in UPSR.</p>
    <p>&#10166;Got 7 A'S in PT3.</p>
    <p>&#10166;Got 8 A'S in SPM.</P>
    
  </div>
</div>




</body>
</html>
