<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background:  #c2185b;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f06292;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: #f48fb1;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f8bbd0;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:#f8bbd0;padding:5px">
  <h4 style="text-align:center">You only live once,but if you do it right once is enough.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Website Pengapit&#9997; </h1>
  <p>Better <b>treat me</b> like a queen.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="life.html">LIFE</a>
  <a href="education.html">EDUCATION</a>
  <a href="gallery.html">GALLERY</a>
  <a href="qoutes.html">QOUTES</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <center><img src="pic_izzah.jpg"alt=""width="Izzah"width="270"height="270"></a><br></center>
    <center><p>Melaka, Malaysia.
Hi people! I'm a students who simply intends to share my life and others tips in this website. I'd be very happy if my sharing helped you guys. Thank you!
</p></center>
    <center><h4>
    <a href="https://twitter.com/Pengapitttt?s=08">Twitter profile</a>
    </h4></center>
   <center> <h4>
     <a href="mailto:nurulizzahakmal@gmail.com">Send email</a>
    </h4><center> <br>
<h3>Please leave me a message</h3>
  <p> Hope to see you guys soon.Lots of love from me</p>
    
    <form action ="process.php" method ="POST">
          <div>
              <label> First Name</label>
              <input type="text" name ="firstName">
          </div>
          <br>
          <div>
              <label> Last Name</label>
              <input type="text" name ="lasttName">
          </div>
          <br>
          <div>
              <label> Email</label>
              <input type="email" name ="email">
          </div>
          <br>
           <div>
              <label>Message</label>
              <textarea name="message"></textarea>
             
          </div>
     </form>



    
  </div>
  <div class="main">
    <h2>PERFECT SKINCARE ROUTINE</h2>
    <h5>Skincare Routine, Nov 27, 2020</h5>
   <center> <img src="pic_skincare.jpg" style="width:35%"></center>
    
   <p>The morning routine is all about protection from the sun, pollution and the elements.As your skin naturally repairs itself at night, your nighttime routine should be all about treatment and giving your skin what it needs.It’s not enough to have good skin-care products: For your products to be most effective, you also need to apply them in the correct order. Your routine will depend on your skin type, the ingredients and formulations of your products, and the time of day. A good rule of thumb, though, is to apply in order of texture, from thinnest to thickest, since thin products won’t be able to penetrate thicker ones.
What order you apply your skincare products in matters almost as much as what you’re putting on your face. Apply certain products in the wrong order, and they could be rendered ineffective or simply not work as well.<br>
<br>
Step 1: Cleanser
<br>
Step 2: Toner
<br>
Step 3: Serum
<br>
Step 4: Spot Treatment
<br>
Step 5: Eye Cream
<br>
Step 6: Moisturizer
<br>
Step 7: Face Oil
<br>
Final Step: Sunscreen (AM Only)
                 </p>
    <br>
    <h2>DO YOU KNOWS TONERS HELP</h2>
    <h5>Benefit toners, Nov 28, 2020</h5>
    <center><img src="pic_toners.jpg" style="width:35%"></center>
      
    <p>Toners are most helpful and necessary for people who want extra cleansing after wearing makeup or other heavy skin product such as sunscreen.
Applying a small amount of toner to a soft cotton ball or pad and gently blotting and wiping your face with it will remove oil and give the appearance of smaller pores.Our skin is naturally acidic,typically with a pH balance of between five and six (on a scale from 0 to 14).Toners can help close pores and tighten cell gaps after cleasning,reducing the penetration of impuririties and environmental contaminants into the skin.Toners also can help to bind moisture to the skin .</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>COPYRIGHT 2020</h2>
</div>

</body>
</html>
