<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid  #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:  #f48fb1;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f8bbd0;padding:15px;">
  <center><h1>LIFE</h1></center>
  <center><h3>The purpose of our lives is to be happy </h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="life.html">LIFE</a>
  <a href="education.html">EDUCATION</a>
  <a href="gallery.html">GALLERY</a>
  <a href="qoutes.html">QOUTES</a>
</div>

  <div class="main">
    <h2>MY BEAUTIFUL LIFE &#10084;</h2>
    <p>I was born on May 1, 2000 at the Penang Hospital, but grew up completely in Melaka. I have 7 siblings including me which consists of 4 boys and 3 girls.
 I am the sixth child in the family and the happiest and most beautiful.I have a happy family. I am very thankful to God because my life is complete with the presence of people who are called fathers, mothers, brothers, and sisters who form my family. Dad and mom are the individuals I love and respect the most in my life. Although sometimes I fail to follow their orders and make mistakes, they still love me and advise me and always hope for the best for me</p>
<p>So today ,I would like to share a little bit about myself in this website.
                 Let me start first with my favourite drink.Everyone has a favourite beverage and so am I but to choose among all the drinks in the world I would say that is not easy since there are hundreds of drinks out there in the worlds.
 The reason that everyone need to drinks water is because we need to stay hydrated and mostly we can’t live without water. 70% of our earth is cover with water so is our body.
 We can get water almost anywhere and everywhere but since we basically use to drinking water we see it as a necessary but only when we out of other option of drinks. Normally when we are in a restaurant we usually order beverage that are extraordinary or taste good such as juice or tea. 
 For me, plain water is too tasteless. I prefer drinks that can stimulate my taste bud. So if I have to choose among all of the drinks in the world I would say that my favorite will be coffee ice.
                 </p>
          
<p> Next ,I going to share with you about my favourite food .I am very foodie. I love to eat and cook. The food gives us energy. Without food, there is no life. 
There are so many dishes available in today’s world  like western foods like Pizza, Burger, Noodles etc. 
Among the number of food, pizza is my favourite food because it really tasty .The pizza itself looks so delicious, crispy and so cheesy. There is no better feeling in the world than a warm pizza box on your lap.
 My love for Pizza is very high. I am always hungry for pizza, be it any time of the day. Cheese is the secret ingredient of any food it makes any food taste yummy. Nearly any ingredient can be put on pizza. 
Those diced vegetables,  tomato sauce, cheese and mushrooms make me eat more and more. Every pie is a different shape and size. 
No matter how much I have eaten, I never fail to make myself feel hungry when I have my favourite pizzas in front of me.  My love for my pizzas is eternal and nobody on this earth could ever take this from me until I die.HAHAHA &#10084;
       </p>

     <p>
      Next, hobbies those fun activities we love to partake on just to distract ourselves from the stresses of life. 
Hobbies make us feel rejuvenated and satisfied, even when our lives are going through some disappointing phase.
Listening to music has always been my go to activity for all occasions. 
Music was the only thing that could calm me down whenever I cried.The good thing about music is that there is music for every occasion and feeling. 
Whenever I feel depressed, I listen to sad songs. They guide me and keep me company during those trying moments.
 Whenever I’m happy, I have a collection of party songs that I dance to for hours to amplify the good feeling.Some of the songs that i like is Memories ny Maroon 5 
    </p>
          
    
  </div>

  <div class="right">
    <center><h2>FUN FACT ABOUT ME</h2></center>
    <p>&#9746;I dont like  people talking too much</p>
    <p>&#9746;overthinking too much</p>
    <p>&#9746;dont like to wait for people,really make me angry </p>
  </div>
</div>



</body>
</html>
