<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #c2185b;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #f48fb1;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f8bbd0;padding:15px;">
 <center> <h1>QOUTES</h1></center>
  <center><h3>Don't compare yourself with others.</h3></center>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="life.html">LIFE</a>
  <a href="education.html">EDUCATION</a>
  <a href="gallery.html">GALLERY</a>
  <a href="qoutes.html">QOUTES</a>
</div>

  <div class="main">
   <h2>QOUTES &#10084;</h2>
    <p></p>
    <img src="pic_satu.png" style="width:30%">
     <img src="pic_dua.png" style="width:30%">
     <img src="pic_tiga.png" style="width:30%">
     <img src="pic_empat.png" style="width:30%">
     <img src="pic_lima.png" style="width:30%">
     <img src="pic_enam.png" style="width:30%">
  </div>

  
</div>




</body>
</html>
